services:
  - type: web
    name: lspdbb
    runtime: docker          # <- must be docker, not php
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    buildCommand: ""         # docker image already builds itself
    autoDeploy: true
